package org.animals;

public class Elephant {
	String colour ="dark";
	int weight=  2000;
	int age = 12; 
	public void elephantdetails() {
		System.out.println("Elephant ");
		System.out.println("Colour of elephant is:"+ colour);
		System.out.println("Weight of elephant is:"+ weight);
		System.out.println("Age of elephant is :"+ age);
	}
	
	
	
	public void vegitarian() {
		
		System.out.println("Elephant is vegitarian");
	}
	public void canClimb() {
		System.out.println("elephant can only walk ");
		
	}
	public void getsound() {
		System.out.println("Elephant grunts  ");
		
	}
	
	
}

------------------------------------------------
package org.animals;

public class Lion {
	String colour ="bright";
	float weight= 200;
	int age = 18; 
	
	public void liondetails() {
		System.out.println("Lion ");
		System.out.println("Colour of Lionis:"+ colour);
		System.out.println("Weight of Lionin kg's is:"+ weight);
		System.out.println("Age of Lionin years is:"+ age);
	}
	
	
	public void vegitarian(){
		
		System.out.println("Lion eats meat");
	}
	
	public void canClimb() {
		System.out.println("lions can climb ");
		
	}
	
	public void getSound() {
		System.out.println("Lion roars ");
		
	}
	
		
}
------------------------------------------------
package org.animals;

public class Monkey {
	String colour = "dark";
	float weight = 15;
	int age = 8;  
	
	public void monkeydetails() {
		System.out.println("Monkey");
		System.out.println("colour of Monkey is:"+ colour);
		System.out.println("Weight of Monkey in kg's is:"+ weight);
		System.out.println("Age of Monkey is:"+ age);
	}
	
	public void vegetarian() {
		
		System.out.println("Monkeys eats banana");
	}
	
	public void canClimb() {
		System.out.println("Monkeys can climb easily ");
		
	}
	
	public void getSound() {
		System.out.println("Monkeys aches ");
		
	}
	
		
}
---------------------------------------------
package Zoo;
import org.animals.*;
public class VandalurZoo {

	public static void main(String[] args) {
		Elephant e = new Elephant();
		e.elephantdetails();
		e.vegitarian();
		e.canClimb();
		e.getsound();
		
		Lion l = new Lion();
		l.liondetails();
		l.vegitarian();
		l.canClimb();
		l.getSound();
		
		Monkey M = new Monkey();
		M.monkeydetails();
		M.vegetarian();
		M.canClimb();
		M.getSound();
		
		
		
		
	}

}


